<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="VisualElement" data-source="project://database/Assets/Lrw/GameModule/Currency/ViewModule/Gold%20View%20Module.asset?fileID=11400000&amp;guid=ea80f2621db72f74ab748c2885cd882e&amp;type=2#Gold View Module" style="flex-basis: 300px; height: 100px; flex-direction: row; border-left-color: rgb(255, 200, 0); border-right-color: rgb(255, 200, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(0, 0, 0);">
            <ui:Image style="width: 75px; height: 75px; flex-basis: 75px; position: absolute; left: 15px; top: 10px; border-left-color: rgb(255, 200, 0); border-right-color: rgb(255, 200, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <Bindings>
                    <ui:DataBinding property="source" data-source-path="CurrencyIcon" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:Label style="position: absolute; left: 100px; top: 20px; font-size: 40px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; color: rgb(255, 255, 255);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="GetCurrentCount" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" data-source="project://database/Assets/Lrw/GameModule/Currency/ViewModule/DarkSton%20View%20Module.asset?fileID=11400000&amp;guid=c36a7eeb44efe2e4299fea7d9fc183ef&amp;type=2#DarkSton View Module" style="flex-basis: 300px; height: 100px; flex-direction: row; border-left-color: rgb(255, 200, 0); border-right-color: rgb(255, 200, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(0, 0, 0);">
            <ui:Image style="width: 75px; height: 75px; flex-basis: 75px; position: absolute; left: 15px; top: 10px; border-left-color: rgb(255, 200, 0); border-right-color: rgb(255, 200, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <Bindings>
                    <ui:DataBinding property="source" data-source-path="CurrencyIcon" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:Label style="position: absolute; left: 100px; top: 20px; font-size: 40px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; color: rgb(255, 255, 255);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="GetCurrentCount" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
